<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
  <!-- custom css filed -->
  <link rel="stylesheet" href="css/login.css">
  <!-- <link rel="stylesheet" href="../css/register.css"> -->

  <title>Login now</title>
</head>

<body>
  <!-- Main Menu
<header>
    <ul id="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="pages/services.html">Services</a></li>
        <li><a href="pages/blog.html">Blog</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="pages/about.html">About</a></li>
    </ul>
</header> -->

  <!-- Form Section Start-->
  <div class="form-container">
    <form>
      <h2>Login now</h2>
      <div class="">
        <!-- <label for="email">E-mail</label></br> -->
        <input type="text" id="email" placeholder="Enter your email"></br>
        <!-- <label for="pwd">Password</label></br> -->
        <input type="password" id="pwd" placeholder="Enter your password"></br>

        <input type="submit" id="btn">
        <p>Do not have an account? <span><a href="pages/register.html">Register now</a></span></p>
      </div>
    </form>
  </div>

  <!-- Form Section End -->
  <div class="form-footer">
    <footer>
      <p id="copyright">
        &copy; 2023 All rights reserved | Design by <a href="https://facebook.com/alnomanuix" target="_blank">Noman</a>
      </p>
    </footer>
  </div>
</body>

</html>