body{
    margin: auto;
    padding: 0%;
    background: #eded;
}

.form-container{
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    padding: 60px;
    text-align:center ;
    
}
.form-container form{ 
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;
    text-align: center;
    width: 300px;
    
}

.form-container form h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;  
}
.form-container form a{
    color: #007bff;
    text-decoration: none;
}

/* .form-container form label{
    font-size: 16px;
    text-transform: uppercase;
} */
.form-container form input{
    width: 50%;
    padding: 10px 5px;
    font-size: 16px;
    background: #eee;
    margin: 8px 0;
    border-radius: 30px;
    border: none;
}


#btn{
    font-size: 14px;
    /* margin: 15px 10px 0; */
    padding: 5px 10px;  
    background: #007bff;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 1s;
    color: #fff;
    border: none;
}

#btn:hover{
    background-color: crimson;
    color: #fff;
    
}
.form-footer{
    text-align: center;
    background: crimson;
    margin-top: 19vh;
    padding-top: 1px;
    padding-bottom: 1px;
    justify-content: center;
    color: #fff;
}
.form-footer a{
    text-decoration: none;
    color: #fff;

}